VITE_SUPABASE_PROJECT_ID="iurhupgkyecvbradigas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cmh1cGdreWVjdmJyYWRpZ2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTI5NDksImV4cCI6MjA3NDc2ODk0OX0.ysPbNbbR_LxvNQOQhJpMck7stzTPAGYh-NH9YTW6OVs"
VITE_SUPABASE_URL="https://iurhupgkyecvbradigas.supabase.co"
